#release configuration
#Thu Aug 16 23:04:44 IST 2018
project.rel.com.kalyan\:sampleMavenProject=0.0.1
project.scm.com.kalyan\:sampleMavenProject.connection=scm\:git\:git@github.com\:gkalyan369/sampleMavenProject.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.kalyan\:sampleMavenProject.tag=HEAD
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:gkalyan369/sampleMavenProject.git
project.dev.com.kalyan\:sampleMavenProject=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=sampleMavenProject-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
